# Frontend Configuration
NEXT_PUBLIC_API_URL=https://abo-hedeya.mavoid.com/api
FRONTEND_URL=https://abo-hedeya.mavoid.com

BACKEND_INTERNAL_URL=http://backend:3000

# Rails Environment
RAILS_ENV=production

SECRET_KEY_BASE=68f6d979ec98e02ad97ffc0f60438d30a6002d08dac4a407f09605d5e74d7328f93bf7a4c3c3c1f213445549cf8134a1fe12725304ad217d3063329c33bb33b2
# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=Ismk7@wscxSpjdbI
DB_HOST=postgres
DB_PORT=5432
RAILS_MAX_THREADS=5

DEVISE_JWT_SECRET_KEY=e66087cbbba212f365121c46f90dc057d1adfbbb550c42f5863eaa6ea71120c3d00c044a35bdba93d97682be08daec78e3871427b3d5ee5dbbcd95eeb78e2906

FRONTEND_URL=https://abo-hedeya.mavoid.com/

PORT=3000
WEB_CONCURRENCY=1